[gd_scene load_steps=4 format=3 uid="uid://c8vq3m2n4p5r6"]

[ext_resource type="PackedScene" uid="uid://bqy3xv8jmn6gp" path="res://src/scenes/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(200, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2000, 64)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(200, 400)

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 600)

[node name="GroundSprite" type="Sprite2D" parent="Environment/Ground"]
modulate = Color(0.4, 0.3, 0.2, 1)
scale = Vector2(2000, 64)
texture = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="Platform1" type="StaticBody2D" parent="Environment"]
position = Vector2(400, 450)

[node name="PlatformSprite" type="Sprite2D" parent="Environment/Platform1"]
modulate = Color(0.6, 0.5, 0.4, 1)
scale = Vector2(200, 32)
texture = SubResource("RectangleShape2D_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform2" type="StaticBody2D" parent="Environment"]
position = Vector2(700, 350)

[node name="PlatformSprite" type="Sprite2D" parent="Environment/Platform2"]
modulate = Color(0.6, 0.5, 0.4, 1)
scale = Vector2(200, 32)
texture = SubResource("RectangleShape2D_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="Platform3" type="StaticBody2D" parent="Environment"]
position = Vector2(250, 300)

[node name="PlatformSprite" type="Sprite2D" parent="Environment/Platform3"]
modulate = Color(0.6, 0.5, 0.4, 1)
scale = Vector2(150, 32)
texture = SubResource("RectangleShape2D_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform3"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_platform")

[node name="Platform4" type="StaticBody2D" parent="Environment"]
position = Vector2(900, 250)

[node name="PlatformSprite" type="Sprite2D" parent="Environment/Platform4"]
modulate = Color(0.6, 0.5, 0.4, 1)
scale = Vector2(180, 32)
texture = SubResource("RectangleShape2D_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Platform4"]
shape = SubResource("RectangleShape2D_platform")

[node name="WallLeft" type="StaticBody2D" parent="Environment"]
position = Vector2(-100, 300)

[node name="WallSprite" type="Sprite2D" parent="Environment/WallLeft"]
modulate = Color(0.3, 0.3, 0.3, 1)
scale = Vector2(32, 600)
texture = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallLeft"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_ground")

[node name="WallRight" type="StaticBody2D" parent="Environment"]
position = Vector2(1100, 300)

[node name="WallSprite" type="Sprite2D" parent="Environment/WallRight"]
modulate = Color(0.3, 0.3, 0.3, 1)
scale = Vector2(32, 600)
texture = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallRight"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_ground")
