[gd_scene format=3 uid="uid://c8vq3m2n4p5r6"]

[ext_resource type="PackedScene" uid="uid://bqy3xv8jmn6gp" path="res://src/actors/Player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cei0nk25e4al2" path="res://assets/fonts/Street.png" id="1_yqen0"]
[ext_resource type="Script" uid="uid://cultll0o0bju3" path="res://src/scripts/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://cenw7gy0m6jl1" path="res://src/actors/enemies/enemy_base.tscn" id="4_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(2926, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(98, 1573)

[node name="Level01" type="Node2D" unique_id=1054281201]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=542068778]
texture = ExtResource("1_yqen0")

[node name="Player" parent="." unique_id=1772990036 instance=ExtResource("1_player")]
position = Vector2(-129, 144)

[node name="Environment" type="Node2D" parent="." unique_id=1068240947]

[node name="Ground" type="StaticBody2D" parent="Environment" unique_id=650347550]
position = Vector2(0, 600)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2DHaut" type="CollisionShape2D" parent="Environment/Ground" unique_id=1789729900]
position = Vector2(24, -734)
shape = SubResource("RectangleShape2D_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground" unique_id=295017074]
position = Vector2(-35, 160)
shape = SubResource("RectangleShape2D_ground")

[node name="WallLeft" type="StaticBody2D" parent="Environment" unique_id=1597097024]
position = Vector2(-1123, 72)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallLeft" unique_id=512569446]
position = Vector2(-1351, -299)
shape = SubResource("RectangleShape2D_wall")

[node name="WallRight" type="StaticBody2D" parent="Environment" unique_id=871996782]
position = Vector2(1100, 300)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/WallRight" unique_id=1945954310]
position = Vector2(368, -289.5)
shape = SubResource("RectangleShape2D_wall")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=327576703]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawner" unique_id=1303134876]
position = Vector2(-1089, 529)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawner" unique_id=2057384619]
position = Vector2(1147, 592)

[node name="SpawnPoint3" type="Marker2D" parent="EnemySpawner" unique_id=1549305652]
position = Vector2(200, 550)
