[gd_scene load_steps=10 format=3 uid="uid://bqy3xv8jmn6gp"]

[ext_resource type="Script" uid="uid://b3mx7yeavjcym" path="res://src/actors/player/player.gd" id="1_player"]
[ext_resource type="Script" uid="uid://cqnjn3p74x8hy" path="res://src/actors/player/player_effects.gd" id="2_qdvcd"]
[ext_resource type="PackedScene" uid="uid://c357twnhlsi0x" path="res://src/actors/player/particles/jump_particles.tscn" id="3_6llfm"]
[ext_resource type="Script" uid="uid://bobwboiyxpw1q" path="res://src/actors/player/player_sounds.gd" id="3_xj70e"]
[ext_resource type="PackedScene" uid="uid://dn2x4qw5cj2ev" path="res://src/actors/player/particles/land_particles.tscn" id="4_hod3v"]
[ext_resource type="Script" uid="uid://bnef08cjc2l1j" path="res://src/scripts/particle_manager.gd" id="6_dmu6e"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_player"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(48, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = SubResource("PlaceholderTexture2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_player")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(40, -32)
collision_layer = 0
collision_mask = 2

[node name="AttackShape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="AttackColorRect" type="ColorRect" parent="AttackArea"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
color = Color(1, 0.2, 0.2, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -50)
position_smoothing_enabled = true

[node name="PlayerEffects" type="Node2D" parent="."]
script = ExtResource("2_qdvcd")
jump_particles = ExtResource("3_6llfm")
land_particles = ExtResource("4_hod3v")

[node name="ParticleManager" type="Node2D" parent="PlayerEffects"]
script = ExtResource("6_dmu6e")

[node name="PlayerSounds" type="Node" parent="."]
script = ExtResource("3_xj70e")
